// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "DP-2" {
    mode "2560x1440@143.972" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    position x=0 y=0
}

output "DP-1" {
    mode "1920x1080@143.855" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    transform "270"
    position x=2560 y=-200
}
